<!-- In HTML Comments are written like this -->
<!-- They can all be removed for your apps -->
<!doctype html> <!-- This first line tells browsers to expect modern standard html 5 -->
<html lang="en-gb"> <!-- This is indicates the page is written in British English, useful for accessibility -->
<meta charset="utf-8"> <!-- This indicates how the file is encoded. utf-8 is standard -->
<title>Summer Tetris</title> <!-- All pages need a title, this will be displayed in the browser's title bar -->
<link rel="stylesheet" href="default.css"> <!-- Import style sheet – default.css -->
<link rel="icon" href="./assets/favicon.png"> <!-- Import 'Favorites Icon' – favicon.png -->
<script type="module" src="main.js"></script> <!-- Load the main script. Must be type="module". Have only one of these -->

<header>
    <h1>Summer Tetris</h1>
    <a href="../docs/Tetris.html">API Documentation</a>
</header>

<aside>
    <div id="score"></div>
    <div id="lines_cleared"></div>
    <div id="level"></div>
</aside>

<main>
    <div id="grid" class="grid">
    </div>
</main>

<footer id="footer">
</footer>
