<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>Score.js - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="Score.html">Score</a><ul class='methods'><li data-type='method'><a href="Score.html#.add_points">add_points</a></li><li data-type='method'><a href="Score.html#.cleared_lines">cleared_lines</a></li><li data-type='method'><a href="Score.html#.level">level</a></li><li data-type='method'><a href="Score.html#.new_score">new_score</a></li></ul></li><li><a href="Tetris.html">Tetris</a><ul class='methods'><li data-type='method'><a href="Tetris.html#.descend">descend</a></li><li data-type='method'><a href="Tetris.html#.hard_drop">hard_drop</a></li><li data-type='method'><a href="Tetris.html#.is_game_over">is_game_over</a></li><li data-type='method'><a href="Tetris.html#.left">left</a></li><li data-type='method'><a href="Tetris.html#.new_game">new_game</a></li><li data-type='method'><a href="Tetris.html#.next_turn">next_turn</a></li><li data-type='method'><a href="Tetris.html#.right">right</a></li><li data-type='method'><a href="Tetris.html#.rotate_ccw">rotate_ccw</a></li><li data-type='method'><a href="Tetris.html#.rotate_cw">rotate_cw</a></li><li data-type='method'><a href="Tetris.html#.soft_drop">soft_drop</a></li><li data-type='method'><a href="Tetris.html#.tetromino_coordiates">tetromino_coordiates</a></li></ul></li></ul>
    
</nav>

<div id="main">
    
    <h1 class="page-title">Score.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @namespace Score
 * @author A. Freddie Page
 * @version 2022.23
 * This module provides the scoring system for a Tetris Game.
 */
const Score = {};

/**
 * The score object contains information about the score of the game.
 * include information such as the number of lines cleared and score.
 * @typedef {object} Score
 * @memberof Score
 */

/**
 * Returns a game state for a new Tetris Game.
 * @function
 * @memberof Score
 * @returns {Score.Score} The new game.
 */
Score.new_score = function () {
    return {
        "score": 0,
        "lines_cleared": 0,
        "last_tetris": false
    };
};

/**
 * Returns the game level according to score.
 * level start from 1 and increase by 1 every 10 lines cleared.
 * @function
 * @memberof Score
 * @param {score} Score.Score An object containing the score.
 * @returns {number} The level.
 */
Score.level = function (score) {
    return Math.floor(score.lines_cleared / 10) + 1;
};

/**
 * Returns a new score object according to number of lines cleared.
 * @function
 * @memberof Score
 * @param {number_of_lines} number_of_lines The number of lines cleared.
 * @param {score} Score.Score An object containing the score.
 * @returns {score} An new score object with the new score and lines cleared.
 */
Score.cleared_lines = function (number_of_lines, score) {
    if (number_of_lines === 1) {
        score.score += 100 * (Score.level(score));
        score.last_tetris = false;
    }
    else if (number_of_lines === 2) {
        score.score += 300 * (Score.level(score));
        score.last_tetris = false;
    }
    else if (number_of_lines === 3) {
        score.score += 500 * (Score.level(score));
        score.last_tetris = false;
    }
    else if (number_of_lines === 4 &amp; !score.last_tetris) {
        score.score += 800 * (Score.level(score));
        score.last_tetris = true;
    }
    else if (number_of_lines === 4 &amp; score.last_tetris) {
        score.score += 1200 * (Score.level(score));
    }
    score.lines_cleared += number_of_lines;
    return score;
};

/**
 * Returns a new score object that adds a given number of points to a given score.
 * @function
 * @memberof Score
 * @param {number} points The number of points to add.
 * @param {score} Score.Score An object containing the score.
 * @returns {score} An new score object with the new score and lines cleared.
 */
Score.add_points = function (points, score) {
    score.score += points;
    return score;
}


export default Object.freeze(Score);
</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.2</a> on Sun Aug 13 2023 22:43:33 GMT+0800 (中国标准时间) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>
