<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>Tetris - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="Score.html">Score</a><ul class='methods'><li data-type='method'><a href="Score.html#.add_points">add_points</a></li><li data-type='method'><a href="Score.html#.cleared_lines">cleared_lines</a></li><li data-type='method'><a href="Score.html#.level">level</a></li><li data-type='method'><a href="Score.html#.new_score">new_score</a></li></ul></li><li><a href="Tetris.html">Tetris</a><ul class='methods'><li data-type='method'><a href="Tetris.html#.descend">descend</a></li><li data-type='method'><a href="Tetris.html#.hard_drop">hard_drop</a></li><li data-type='method'><a href="Tetris.html#.is_game_over">is_game_over</a></li><li data-type='method'><a href="Tetris.html#.left">left</a></li><li data-type='method'><a href="Tetris.html#.new_game">new_game</a></li><li data-type='method'><a href="Tetris.html#.next_turn">next_turn</a></li><li data-type='method'><a href="Tetris.html#.right">right</a></li><li data-type='method'><a href="Tetris.html#.rotate_ccw">rotate_ccw</a></li><li data-type='method'><a href="Tetris.html#.rotate_cw">rotate_cw</a></li><li data-type='method'><a href="Tetris.html#.soft_drop">soft_drop</a></li><li data-type='method'><a href="Tetris.html#.tetromino_coordiates">tetromino_coordiates</a></li></ul></li></ul>
    
</nav>

<div id="main">
    
    <h1 class="page-title">Tetris</h1>
    

    




<section>

<header>
    
        <h2>
        
            Namespace
        
        </h2>
        
    
</header>

<article>
    
        <div class="container-overview">
        
            


    

    <h4 class="name" id="Tetris">Tetris</h4>

    




<dl class="details">
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Tetris.js.html">Tetris.js</a>, <a href="Tetris.js.html#line4">line 4</a>
    </li></ul></dd>
    

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>2022.23</li></ul></dd>
    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>A. Freddie Page</li>
        </ul>
    </dd>
    

    

    

    

    

    

    
</dl>






























        
        </div>
    

    

    

    
    
    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id=".I_tetromino"><span class="type-signature type-signature-static, constant">(static, constant) </span>I_tetromino<span class="type-signature"> :<a href="Tetris.html#.Tetromino">Tetris.Tetromino</a></span></h4>





<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>I Tetromino</p>
<pre>
🟫🟫🟫🟫
</pre></li></ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Tetris.js.html">Tetris.js</a>, <a href="Tetris.js.html#line99">line 99</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>I Tetromino</p>
<pre>
🟫🟫🟫🟫
</pre>
</div>



    <h5 class="h5-types">Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="Tetris.html#.Tetromino">Tetris.Tetromino</a></span>



        </li>
    </ul>






        
            
<h4 class="name" id=".J_tetromino"><span class="type-signature type-signature-static, constant">(static, constant) </span>J_tetromino<span class="type-signature"> :<a href="Tetris.html#.Tetromino">Tetris.Tetromino</a></span></h4>





<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>J Tetromino</p>
<pre>
🟧⬛⬛
🟧🟧🟧
</pre></li></ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Tetris.js.html">Tetris.js</a>, <a href="Tetris.js.html#line116">line 116</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>J Tetromino</p>
<pre>
🟧⬛⬛
🟧🟧🟧
</pre>
</div>



    <h5 class="h5-types">Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="Tetris.html#.Tetromino">Tetris.Tetromino</a></span>



        </li>
    </ul>






        
            
<h4 class="name" id=".L_tetromino"><span class="type-signature type-signature-static, constant">(static, constant) </span>L_tetromino<span class="type-signature"> :<a href="Tetris.html#.Tetromino">Tetris.Tetromino</a></span></h4>





<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>L Tetromino</p>
<pre>
🟦🟦🟦
🟦⬛⬛
</pre></li></ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Tetris.js.html">Tetris.js</a>, <a href="Tetris.js.html#line134">line 134</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>L Tetromino</p>
<pre>
🟦🟦🟦
🟦⬛⬛
</pre>
</div>



    <h5 class="h5-types">Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="Tetris.html#.Tetromino">Tetris.Tetromino</a></span>



        </li>
    </ul>






        
            
<h4 class="name" id=".O_tetromino"><span class="type-signature type-signature-static, constant">(static, constant) </span>O_tetromino<span class="type-signature"> :<a href="Tetris.html#.Tetromino">Tetris.Tetromino</a></span></h4>





<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>O Tetromino</p>
<pre>
🟨🟨
🟨🟨
</pre></li></ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Tetris.js.html">Tetris.js</a>, <a href="Tetris.js.html#line152">line 152</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>O Tetromino</p>
<pre>
🟨🟨
🟨🟨
</pre>
</div>



    <h5 class="h5-types">Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="Tetris.html#.Tetromino">Tetris.Tetromino</a></span>



        </li>
    </ul>






        
            
<h4 class="name" id=".S_tetromino"><span class="type-signature type-signature-static, constant">(static, constant) </span>S_tetromino<span class="type-signature"> :<a href="Tetris.html#.Tetromino">Tetris.Tetromino</a></span></h4>





<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>S Tetromino</p>
<pre>
⬛🟩🟩
🟩🟩⬛
</pre></li></ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Tetris.js.html">Tetris.js</a>, <a href="Tetris.js.html#line170">line 170</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>S Tetromino</p>
<pre>
⬛🟩🟩
🟩🟩⬛
</pre>
</div>



    <h5 class="h5-types">Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="Tetris.html#.Tetromino">Tetris.Tetromino</a></span>



        </li>
    </ul>






        
            
<h4 class="name" id=".T_tetromino"><span class="type-signature type-signature-static, constant">(static, constant) </span>T_tetromino<span class="type-signature"> :<a href="Tetris.html#.Tetromino">Tetris.Tetromino</a></span></h4>





<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>T Tetromino</p>
<pre>
⬛🟪⬛
🟪🟪🟪
</pre></li></ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Tetris.js.html">Tetris.js</a>, <a href="Tetris.js.html#line188">line 188</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>T Tetromino</p>
<pre>
⬛🟪⬛
🟪🟪🟪
</pre>
</div>



    <h5 class="h5-types">Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="Tetris.html#.Tetromino">Tetris.Tetromino</a></span>



        </li>
    </ul>






        
            
<h4 class="name" id=".Z_tetromino"><span class="type-signature type-signature-static, constant">(static, constant) </span>Z_tetromino<span class="type-signature"> :<a href="Tetris.html#.Tetromino">Tetris.Tetromino</a></span></h4>





<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Z Tetromino</p>
<pre>
🟥🟥⬛
⬛🟥🟥
</pre></li></ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Tetris.js.html">Tetris.js</a>, <a href="Tetris.js.html#line206">line 206</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Z Tetromino</p>
<pre>
🟥🟥⬛
⬛🟥🟥
</pre>
</div>



    <h5 class="h5-types">Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="Tetris.html#.Tetromino">Tetris.Tetromino</a></span>



        </li>
    </ul>






        
            
<h4 class="name" id=".field_height"><span class="type-signature type-signature-static, constant">(static, constant) </span>field_height<span class="type-signature"></span></h4>





<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>The height of a tetris field.
Includes buffer rows at the top that may not be visible.</p></li></ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Tetris.js.html">Tetris.js</a>, <a href="Tetris.js.html#line234">line 234</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>22</li>
        </ul></dd>
    

    

    

    
</dl>





<div class="description usertext">
    <p>The height of a tetris field.
Includes buffer rows at the top that may not be visible.</p>
</div>








        
            
<h4 class="name" id=".field_visible_height"><span class="type-signature type-signature-static, constant">(static, constant) </span>field_visible_height<span class="type-signature"></span></h4>





<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>The visible height of a tetris field.
I.e. excluding the top buffer rows.</p></li></ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Tetris.js.html">Tetris.js</a>, <a href="Tetris.js.html#line243">line 243</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>20</li>
        </ul></dd>
    

    

    

    
</dl>





<div class="description usertext">
    <p>The visible height of a tetris field.
I.e. excluding the top buffer rows.</p>
</div>








        
            
<h4 class="name" id=".field_width"><span class="type-signature type-signature-static, constant">(static, constant) </span>field_width<span class="type-signature"></span></h4>





<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>The width of a tetris field.</p></li></ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Tetris.js.html">Tetris.js</a>, <a href="Tetris.js.html#line251">line 251</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>10</li>
        </ul></dd>
    

    

    

    
</dl>





<div class="description usertext">
    <p>The width of a tetris field.</p>
</div>








        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id=".descend"><span class="type-signature type-signature-static">(static) </span>descend<span class="signature">(game, points)</span><span class="type-signature"> &rarr; {<a href="Tetris.html#.Game">Tetris.Game</a>}</span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>descend blocks</p></li></ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Tetris.js.html">Tetris.js</a>, <a href="Tetris.js.html#line482">line 482</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5 class="h5-parameters">Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>game</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Tetris.html#.Game">Tetris.Game</a></span>



            
            </td>

            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>The initial state of a game.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>points</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            

            
                <td class="default">
                
                    <code>0</code>
                
                </td>
            

            <td class="description last"><p>The points added to score.</p></td>
        </tr>

    
    </tbody>
</table>
















<h5 class="h5-returns">Returns:</h5>

        
<div class="param-desc">
    <p>The state after a CCW rotation is attempted.</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Tetris.html#.Game">Tetris.Game</a></span>



    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".hard_drop"><span class="type-signature type-signature-static">(static) </span>hard_drop<span class="signature">(game)</span><span class="type-signature"> &rarr; {<a href="Tetris.html#.Game">Tetris.Game</a>}</span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Perform a hard drop, where the piece immediatelt fully descends
until it hits the bottom of the field or another block.
This may accrue additional points.
A hard drop will immediately advance to the next turn.</p></li></ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Tetris.js.html">Tetris.js</a>, <a href="Tetris.js.html#line523">line 523</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5 class="h5-parameters">Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>game</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Tetris.html#.Game">Tetris.Game</a></span>



            
            </td>

            

            

            <td class="description last"><p>The initial state of a game.</p></td>
        </tr>

    
    </tbody>
</table>
















<h5 class="h5-returns">Returns:</h5>

        
<div class="param-desc">
    <p>The state after a soft drop is attempted.</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Tetris.html#.Game">Tetris.Game</a></span>



    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".is_game_over"><span class="type-signature type-signature-static">(static) </span>is_game_over<span class="signature">(game)</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    




<dl class="details">
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Tetris.js.html">Tetris.js</a>, <a href="Tetris.js.html#line625">line 625</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5 class="h5-parameters">Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>game</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Tetris.html#.Game">Tetris.Game</a></span>



            
            </td>

            

            

            <td class="description last"><p>The game to check is over or in play.</p></td>
        </tr>

    
    </tbody>
</table>
















<h5 class="h5-returns">Returns:</h5>

        
<div class="param-desc">
    <p>Whether the game is over or not.</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>



    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".left"><span class="type-signature type-signature-static">(static) </span>left<span class="signature">(game)</span><span class="type-signature"> &rarr; {<a href="Tetris.html#.Game">Tetris.Game</a>}</span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Attempt to perform a left move on a game state.
If the current tetromino can be shifted once to the left, do so.
Otherwise return the origninal state unchanged.</p></li></ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Tetris.js.html">Tetris.js</a>, <a href="Tetris.js.html#line378">line 378</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5 class="h5-parameters">Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>game</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Tetris.html#.Game">Tetris.Game</a></span>



            
            </td>

            

            

            <td class="description last"><p>The initial state of a game.</p></td>
        </tr>

    
    </tbody>
</table>
















<h5 class="h5-returns">Returns:</h5>

        
<div class="param-desc">
    <p>The state after a left move is attempted.</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Tetris.html#.Game">Tetris.Game</a></span>



    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".new_game"><span class="type-signature type-signature-static">(static) </span>new_game<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="Tetris.html#.Game">Tetris.Game</a>}</span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Returns a game state for a new Tetris Game.</p></li></ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Tetris.js.html">Tetris.js</a>, <a href="Tetris.js.html#line289">line 289</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>



























<h5 class="h5-returns">Returns:</h5>

        
<div class="param-desc">
    <p>The new game.</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Tetris.html#.Game">Tetris.Game</a></span>



    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".next_turn"><span class="type-signature type-signature-static">(static) </span>next_turn<span class="signature">(game)</span><span class="type-signature"> &rarr; {<a href="Tetris.html#.Game">Tetris.Game</a>}</span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>next_turn advances the Tetris game.
It will attempt to descend the current tetromino once.
If this is possible, that game state is returned.
Otherwise it checks if the game is lost (The current state is blocked)
Then otherwise will lock the current tetromino in place and deploy the next
from the top of the field.</p></li></ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Tetris.js.html">Tetris.js</a>, <a href="Tetris.js.html#line573">line 573</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5 class="h5-parameters">Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>game</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Tetris.html#.Game">Tetris.Game</a></span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>
















<h5 class="h5-returns">Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Tetris.html#.Game">Tetris.Game</a></span>



    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".right"><span class="type-signature type-signature-static">(static) </span>right<span class="signature">(game)</span><span class="type-signature"> &rarr; {<a href="Tetris.html#.Game">Tetris.Game</a>}</span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Attempt to perform a right move on a game state.
If the current tetromino can be shifted once to the right, do so.
Otherwise return the origninal state unchanged.</p></li></ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Tetris.js.html">Tetris.js</a>, <a href="Tetris.js.html#line398">line 398</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5 class="h5-parameters">Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>game</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Tetris.html#.Game">Tetris.Game</a></span>



            
            </td>

            

            

            <td class="description last"><p>The initial state of a game.</p></td>
        </tr>

    
    </tbody>
</table>
















<h5 class="h5-returns">Returns:</h5>

        
<div class="param-desc">
    <p>The state after a right move is attempted.</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Tetris.html#.Game">Tetris.Game</a></span>



    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".rotate_ccw"><span class="type-signature type-signature-static">(static) </span>rotate_ccw<span class="signature">(game)</span><span class="type-signature"> &rarr; {<a href="Tetris.html#.Game">Tetris.Game</a>}</span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Attempt to perform a counter-clockwise rotation on a game state.
If the current tetromino can be rotated counter-clockwise, do so.
Otherwise return the origninal state unchanged.</p></li></ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Tetris.js.html">Tetris.js</a>, <a href="Tetris.js.html#line463">line 463</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5 class="h5-parameters">Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>game</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Tetris.html#.Game">Tetris.Game</a></span>



            
            </td>

            

            

            <td class="description last"><p>The initial state of a game.</p></td>
        </tr>

    
    </tbody>
</table>
















<h5 class="h5-returns">Returns:</h5>

        
<div class="param-desc">
    <p>The state after a CCW rotation is attempted.</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Tetris.html#.Game">Tetris.Game</a></span>



    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".rotate_cw"><span class="type-signature type-signature-static">(static) </span>rotate_cw<span class="signature">(game)</span><span class="type-signature"> &rarr; {<a href="Tetris.html#.Game">Tetris.Game</a>}</span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Attempt to perform a clockwise rotation on a game state.
If the current tetromino can be rotated clockwise, do so.
Otherwise return the origninal state unchanged.</p></li></ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Tetris.js.html">Tetris.js</a>, <a href="Tetris.js.html#line443">line 443</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5 class="h5-parameters">Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>game</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Tetris.html#.Game">Tetris.Game</a></span>



            
            </td>

            

            

            <td class="description last"><p>The initial state of a game.</p></td>
        </tr>

    
    </tbody>
</table>
















<h5 class="h5-returns">Returns:</h5>

        
<div class="param-desc">
    <p>The state after a CW rotation is attempted.</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Tetris.html#.Game">Tetris.Game</a></span>



    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".soft_drop"><span class="type-signature type-signature-static">(static) </span>soft_drop<span class="signature">(game, key_down)</span><span class="type-signature"> &rarr; {<a href="Tetris.html#.Game">Tetris.Game</a>}</span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Attempt to perform a soft drop, where the piece descends one position.
This may accrue additional points.
If the piece can't be dropped, return the original state.</p></li></ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Tetris.js.html">Tetris.js</a>, <a href="Tetris.js.html#line501">line 501</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5 class="h5-parameters">Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>game</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Tetris.html#.Game">Tetris.Game</a></span>



            
            </td>

            

            

            <td class="description last"><p>The initial state of a game.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>key_down</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            

            

            <td class="description last"><p>called by R.reduce or keydown pressed</p></td>
        </tr>

    
    </tbody>
</table>
















<h5 class="h5-returns">Returns:</h5>

        
<div class="param-desc">
    <p>The state after a soft drop is attempted.</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Tetris.html#.Game">Tetris.Game</a></span>



    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".tetromino_coordiates"><span class="type-signature type-signature-static">(static) </span>tetromino_coordiates<span class="signature">(tetromino, position)</span><span class="type-signature"> &rarr; {Array.&lt;Array.&lt;number>>}</span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>For a given tetromino and position,
return the coordinates of where its blocks would position in the field.</p></li></ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Tetris.js.html">Tetris.js</a>, <a href="Tetris.js.html#line315">line 315</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5 class="h5-parameters">Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>tetromino</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Tetris.html#.Tetromino">Tetris.Tetromino</a></span>



            
            </td>

            

            

            <td class="description last"><p>The current tetromino.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>position</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;number></span>



            
            </td>

            

            

            <td class="description last"><p>The coordinates <code>[x, y]</code> of the centre of the tetromino.</p></td>
        </tr>

    
    </tbody>
</table>
















<h5 class="h5-returns">Returns:</h5>

        
<div class="param-desc">
    <p>The List of  coordinates <code>[x, y]</code> of each block.</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;Array.&lt;number>></span>



    </dd>
</dl>

    



        
    

    
        <h3 class="subsection-title">Type Definitions</h3>

        
                
<h4 class="name" id=".Block">Block</h4>





<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Each tetromino is made of blocks. The blocks can correspond to the colour
of the tetromino they came from.</p></li></ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Tetris.js.html">Tetris.js</a>, <a href="Tetris.js.html#line53">line 53</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Each tetromino is made of blocks. The blocks can correspond to the colour
of the tetromino they came from.</p>
</div>



    <h5 class="h5-types">Type:</h5>
    <ul>
        <li>
            
<span class="param-type">"I"</span>
|

<span class="param-type">"J"</span>
|

<span class="param-type">"L"</span>
|

<span class="param-type">"O"</span>
|

<span class="param-type">"S"</span>
|

<span class="param-type">"T"</span>
|

<span class="param-type">"Z"</span>



        </li>
    </ul>






            
                
<h4 class="name" id=".Block_or_empty">Block_or_empty</h4>





<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>A tetromino block on an empty space.</p></li></ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Tetris.js.html">Tetris.js</a>, <a href="Tetris.js.html#line47">line 47</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>A tetromino block on an empty space.</p>
</div>



    <h5 class="h5-types">Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="Tetris.html#.Block">Tetris.Block</a></span>
|

<span class="param-type"><a href="Tetris.html#.Empty_block">Tetris.Empty_block</a></span>



        </li>
    </ul>






            
                
<h4 class="name" id=".Empty_block">Empty_block</h4>





<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>An empty space where a block could be.</p></li></ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Tetris.js.html">Tetris.js</a>, <a href="Tetris.js.html#line60">line 60</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>An empty space where a block could be.</p>
</div>



    <h5 class="h5-types">Type:</h5>
    <ul>
        <li>
            
<span class="param-type">" "</span>



        </li>
    </ul>






            
                
<h4 class="name" id=".Field">Field</h4>





<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>A field is the grid whose cells contain the locked in blocks from
tetrominos or are empty. The field doesn't contain the current tetromino.
It's ordered as a list of lines.</p></li></ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Tetris.js.html">Tetris.js</a>, <a href="Tetris.js.html#line33">line 33</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>A field is the grid whose cells contain the locked in blocks from
tetrominos or are empty. The field doesn't contain the current tetromino.
It's ordered as a list of lines.</p>
</div>



    <h5 class="h5-types">Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Array.&lt;<a href="Tetris.html#.Line">Tetris.Line</a>></span>



        </li>
    </ul>






            
                
<h4 class="name" id=".Game">Game</h4>





<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>A Tetris Game is all the information required to represent the current state
of a game, i.e. the field of play, location of the current tetromino,
how to generate next pieces, and score.</p></li></ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Tetris.js.html">Tetris.js</a>, <a href="Tetris.js.html#line17">line 17</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>



    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>bag</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Tetris.html#.Tetromino_bag">Tetris.Tetromino_bag</a></span>



            
            </td>

            

            

            <td class="description last"><p>New pieces get drawn from the bag.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>current_tetromino</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Tetris.html#.Tetromino">Tetris.Tetromino</a></span>



            
            </td>

            

            

            <td class="description last"><p>The tetromino in play descending in the field.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>field</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Tetris.html#.Field">Tetris.Field</a></span>



            
            </td>

            

            

            <td class="description last"><p>The grid containing locked in pieces.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>game_over</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>



            
            </td>

            

            

            <td class="description last"><p>Whether this game has ended.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>next_tetromino</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Tetris.html#.Tetromino">Tetris.Tetromino</a></span>



            
            </td>

            

            

            <td class="description last"><p>The next piece to descend.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>position</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;number></span>



            
            </td>

            

            

            <td class="description last"><p>Where in the field is the current tetromino.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>score</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Score.html#.Score">Score.Score</a></span>



            
            </td>

            

            

            <td class="description last"><p>Information relating to the score of the game.</p></td>
        </tr>

    
    </tbody>
</table>






<div class="description usertext">
    <p>A Tetris Game is all the information required to represent the current state
of a game, i.e. the field of play, location of the current tetromino,
how to generate next pieces, and score.</p>
</div>



    <h5 class="h5-types">Type:</h5>
    <ul>
        <li>
            
<span class="param-type">object</span>



        </li>
    </ul>






            
                
<h4 class="name" id=".Line">Line</h4>





<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>A line is a horizontal list of 10 tetromino blocks.</p></li></ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Tetris.js.html">Tetris.js</a>, <a href="Tetris.js.html#line41">line 41</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>A line is a horizontal list of 10 tetromino blocks.</p>
</div>



    <h5 class="h5-types">Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Array.&lt;<a href="Tetris.html#.Block_or_empty">Tetris.Block_or_empty</a>></span>



        </li>
    </ul>






            
                
<h4 class="name" id=".Tetromino">Tetromino</h4>





<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>A tetromino is an arrangement of four blocks connected orthogonally.
Tetrominos express their own rotation state.</p></li></ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Tetris.js.html">Tetris.js</a>, <a href="Tetris.js.html#line66">line 66</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>



    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>block_type</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Tetris.html#.Block">Tetris.Block</a></span>



            
            </td>

            

            

            <td class="description last"><p>The type of the tetromino.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>centre</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;number></span>



            
            </td>

            

            

            <td class="description last"><p>Centre of rotation.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>grid</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;Array.&lt;<a href="Tetris.html#.Block_or_empty">Tetris.Block_or_empty</a>>></span>



            
            </td>

            

            

            <td class="description last"><p>The arrangement of the blocks.</p></td>
        </tr>

    
    </tbody>
</table>






<div class="description usertext">
    <p>A tetromino is an arrangement of four blocks connected orthogonally.
Tetrominos express their own rotation state.</p>
</div>



    <h5 class="h5-types">Type:</h5>
    <ul>
        <li>
            
<span class="param-type">object</span>



        </li>
    </ul>






            
                

    

    <h4 class="name" id=".Tetromino_bag"><span class="type-signature"></span>Tetromino_bag<span class="signature">()</span><span class="type-signature"> &rarr; {array.&lt;(<a href="Tetris.html#.Tetromino">Tetris.Tetromino</a>|<a href="Tetris.html#.Tetromino_bag">Tetris.Tetromino_bag</a>)>}</span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>A bag generates sequences of tetrominos.
It is a function that returns the next tetromino and a new bag.
The bag is an abstraction, there need not be a well defined contents.</p></li></ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Tetris.js.html">Tetris.js</a>, <a href="Tetris.js.html#line76">line 76</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>











    <h5 class="h5-examples">Example</h5>
    
    <pre class="prettyprint"><code>const [next_piece, next_bag] = bag();</code></pre>


















<h5 class="h5-returns">Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">array.&lt;(<a href="Tetris.html#.Tetromino">Tetris.Tetromino</a>|<a href="Tetris.html#.Tetromino_bag">Tetris.Tetromino_bag</a>)></span>



    </dd>
</dl>

    



            
    

    
</article>

</section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.2</a> on Sun Aug 13 2023 22:43:33 GMT+0800 (中国标准时间) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>